{
  "name": "VisualRecognitionNodejsStarterApp",
  "version": "0.1.2",
  "description": "A sample nodejs app for Bluemix that use the Visual Recognition service",
  "dependencies": {
    "body-parser": "~1.10.0",
    "errorhandler": "~1.3.2",
    "express": "~4.11.1",
    "jade": "~1.9.1",
    "multer": "^0.1.7",
    "request": "~2.51.0",
    "validator": "^3.28.0"
  },
  "engines": {
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/visual-recognition-nodejs.git"
  },
  "author": "IBM Corp.",
  "contributors": [
    {
      "name": "German Attanasio Ruiz",
      "email": "germanatt@us.ibm.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/watson-developer-cloud/visual-recognition-nodejs/issues"
  },
  "scripts": {
    "start": "node app.js"
  }
}
